# check-dependencies-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/weinian/plugin/: CheckPlugin.groovy  CheckPluginProperty.groovy
